<!DOCTYPE html>
<html>
<head>
    <title>Add New Customer</title>
</head>
<body>
    <h1>Add New Customer</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>{{ form.name.label }} {{ form.name }}</p>
        <p>{{ form.age.label }} {{ form.age }}</p>
        <p>{{ form.phone_number.label }} {{ form.phone_number }}</p>
        <p>{{ form.security_role_level.label }} {{ form.security_role_level }}</p>
        <p>{{ form.login_password.label }} {{ form.login_password }}</p>
        <p>{{ form.submit }}</p>
    </form>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
