<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(130,10)" to="(300,10)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(130,10)" to="(130,170)"/>
    <wire from="(140,30)" to="(140,190)"/>
    <wire from="(140,30)" to="(300,30)"/>
    <wire from="(150,50)" to="(150,210)"/>
    <wire from="(150,50)" to="(300,50)"/>
    <wire from="(110,170)" to="(110,340)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(110,340)" to="(320,340)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(120,370)" to="(320,370)"/>
    <wire from="(140,210)" to="(140,400)"/>
    <wire from="(350,30)" to="(420,30)"/>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
