abandon 2981
ability 524
able 225
about 60
above 814
abroad 2671
absence 2656
absolute 2264
absolutely 1211
absorb 2527
abuse 1834
academic 1217
academy 1883
accelerate 3623
accent 3693
accept 775
acceptable 2681
acceptance 3039
accessible 2034
accessory 2071
accident 1769
accommodate 2508
accommodation 2164
accompany 2349
accomplish 2089
accordance 2727
accordingly 3269
account 387
accuracy 2372
accurate 1544
accurately 3331
accuse 2589
achieve 792
achievement 2082
acid 1487
acknowledge 2176
acquire 1634
acquisition 2220
acre 2608
act 706
action 414
activate 2308
active 888
actively 2807
activist 3657
activity 391
actor 1801
actual 1075
actually 313
acute 3683
ad 1297
adapt 2182
add 157
addiction 3093
addition 1204
additional 593
additionally 2209
adequate 2881
adjust 1336
adjustable 3321
adjustment 2039
administration 1198
administrative 2365
administrator 2073
admission 1794
admit 1395
adobe 3549
adopt 1663
adoption 2917
adult 952
advance 1591
advantage 901
adventure 1418
adverse 3755
advertise 3257
advertisement 3064
advice 918
advise 1542
advisor 2352
advisory 3178
advocate 2964
affair 1848
affect 766
affiliate 2225
afford 1966
affordable 1839
afraid 2154
afternoon 1684
again 238
against 275
age 434
agency 801
agenda 2954
agent 986
aggressive 2690
ago 472
agree 668
agreement 924
agricultural 3324
agriculture 3121
ahead 1597
aid 1609
aim 1438
air 478
aircraft 1825
airline 2141
airport 1307
alarm 2993
album 1241
alcohol 1660
alert 3627
algorithm 2944
align 2655
alignment 3688
alike 3275
alive 2183
all 37
allegation 3765
allergy 3349
alliance 2664
allocate 3756
allow 190
allowance 3609
ally 3114
almost 442
alone 1398
along 443
alongside 2300
alpha 3224
already 324
also 52
alternative 1673
alternatively 3656
although 458
aluminum 2677
alumni 3409
am 1
ambassador 3727
amend 3709
amendment 2572
amenity 3235
among 573
amongst 2907
amount 378
amp 2455
an 7
analyst 2324
analyze 2072
ancient 1646
and 6
android 1771
angel 2245
angle 1631
angry 2853
animal 727
animation 2595
ankle 3702
anniversary 2470
announce 879
announcement 2364
annual 970
annually 3099
antenna 3545
antennae 3546
antibiotic 3454
anticipate 3033
anxiety 2238
any 79
anybody 2817
anymore 2081
anyone 519
anytime 3348
anyway 1329
anywhere 1408
apart 2152
apartment 1543
apparent 2940
apparently 1822
appeal 1748
appear 437
appearance 1343
apple 1028
appliance 2890
applicable 2052
applicant 1648
application 326
apply 351
appoint 2284
appointment 1762
appreciate 1221
appreciation 3568
approach 781
appropriate 1007
approval 1878
approve 1506
approximately 1332
architect 2901
architecture 2058
archive 2248
are 2
area 163
arena 3497
argue 1510
argument 1353
arise 1916
arisen 1917
arm 1013
armor 2996
armour 2997
army 1282
arose 1918
around 293
arrange 2113
arrangement 1944
array 1879
arrival 2368
arrive 923
arrow 2526
art 408
article 507
artificial 3255
artist 886
artistic 3322
artwork 3087
aside 2428
ask 218
aspect 1077
assault 2634
assemble 2953
assembly 1980
assessment 1258
asset 1133
assign 1585
assignment 2230
assist 1100
assistance 1436
assistant 2431
associate 1097
association 953
assume 1030
assumption 2699
assure 2826
at 28
ate 563
athlete 1876
athletic 2742
atmosphere 2133
atom 3636
attach 1328
attachment 2926
attack 868
attempt 1389
attend 916
attendance 3022
attendee 3642
attention 834
attitude 1949
attorney 1512
attract 1698
attraction 2290
attractive 2298
attribute 2477
auction 2674
audience 1070
audio 1858
audit 2683
authentic 3172
author 881
authority 982
authorize 3041
auto 1850
automatic 2244
automatically 1262
automation 3375
availability 2226
available 207
ave 1298
avenue 2240
average 1068
avoid 704
await 3508
award 767
aware 1219
away 424
awesome 1263
awful 3663
baby 788
bachelor 2383
back 152
background 1059
backup 2036
bacteria 2388
bacterium 2389
bad 339
badly 3512
bag 907
bake 2257
balance 1079
ball 849
ban 2942
banana 3427
band 908
bank 636
bar 717
barely 2779
barrel 2373
base 311
baseball 2287
basement 3484
basic 855
basically 1377
basket 2975
basketball 2229
bat 3359
batch 2786
bath 2499
bathroom 1812
battery 948
battle 1128
bay 1385
be 3
beach 904
beam 3125
bean 2331
bear 1823
beast 3013
beat 1302
beaten 1303
beautiful 694
beautifully 3177
beauty 1375
became 170
because 121
become 171
bedroom 1564
bee 3047
beef 2933
been 4
before 205
began 297
begin 298
begun 299
behalf 2999
behave 3477
behavior 957
behaviour 958
behind 725
belief 1687
believe 320
bell 3380
belong 1937
below 496
belt 2033
bench 2617
bend 2722
beneath 3456
beneficial 2696
benefit 497
bent 2723
bet 3085
beta 2905
between 172
beverage 3145
beyond 1053
bible 1842
bicycle 3556
bid 2821
big 186
bike 1112
bill 1004
billion 1149
bind 1956
biological 3230
biology 3274
bird 1413
birth 1470
birthday 1950
bishop 3753
bit 689
bite 3082
bitten 3083
black 500
blade 1894
blame 2581
blank 3389
blanket 3540
blend 2609
blew 1777
blind 3029
block 998
blood 734
blow 1778
blown 1779
blue 889
board 462
boast 2865
boat 1252
body 286
boil 3787
bold 2850
bolt 2395
bomb 2921
bond 1885
bone 1479
book 235
boom 3793
boost 2199
boot 1819
born 1126
borne 1824
borrow 3132
both 273
bottle 1330
bottom 1116
bought 280
bound 1957
boundary 2505
bow 3554
bowl 1514
box 530
boy 892
boyfriend 3526
bracket 3187
brain 1092
brake 2450
branch 1590
brand 659
breach 3134
bread 2063
break 588
breakdown 3501
breakfast 1869
breast 1983
breath 2460
breathe 2708
brethren 1048
brick 2929
bridge 1410
brief 2293
bright 1399
brilliant 2378
broad 1666
broadcast 3732
broke 589
broken 590
bronze 3771
brought 236
brown 2069
browse 2876
brush 2269
bubble 2916
buck 3175
bucket 3202
budget 1065
bug 1960
build 257
built 258
bulb 2851
bulk 3206
bull 3471
bullet 2755
bunch 1997
bundle 3504
burden 3198
bureau 2967
bureaux 2968
burn 1521
burnt 1522
bury 3057
busy 1537
but 32
button 782
buy 281
by 31
cabin 2694
cabinet 2337
cable 1248
cafe 3442
cage 3500
cake 1780
calcium 3396
calculate 1729
calculation 2718
calculator 3639
calendar 1847
call 174
calorie 2053
came 99
camera 741
camp 1403
campaign 853
can 30
canal 3608
cancel 1915
cancellation 3737
candidate 1138
candle 3411
candy 2843
cap 1624
capability 1554
capable 1814
capacity 1269
capital 1034
captain 1975
capture 1296
car 277
carb 2731
carbo 2732
carbohydrate 2733
carbon 1875
card 342
care 384
careful 1924
carefully 1734
carpet 3080
carry 599
cart 2943
cartridge 3452
case 210
cash 1091
cast 2011
castle 2440
casual 2847
cat 1131
catalog 3405
catch 912
category 991
catholic 2530
caught 913
cause 375
cave 3209
cease 3770
celebrate 1289
celebration 2295
celebrity 2818
cell 707
cent 1214
central 905
centre 361
century 950
ceremony 2246
certain 580
certainly 959
certificate 1363
certification 1943
certify 3339
chain 1366
chair 1422
chairman 2451
chairmen 2452
challenge 771
champion 1722
championship 1478
chance 609
change 252
channel 1018
characteristic 2086
characterize 3449
charge 791
charity 2009
charm 3441
chart 1421
chase 3024
chat 2701
cheap 1043
check 334
cheese 1826
chef 2486
chemical 2165
chemistry 3014
chicken 1566
chief 1572
child 160
childhood 2454
children 161
chip 1892
chocolate 1669
choice 542
choose 327
chord 3236
chose 328
chosen 329
chrome 3168
chronic 2525
chunk 3795
church 683
cigarette 3741
cinema 3511
circle 1600
circuit 1840
circumstance 1525
cite 2478
citizen 1431
city 211
civil 1519
civilisation 3698
civilization 3699
claim 890
clarify 3632
clarity 3510
classic 1443
classical 3318
classify 3704
classroom 1607
clause 3308
clay 3338
clean 1002
clear 653
clearance 3620
clearly 1132
click 469
client 480
climate 1540
climb 2095
clinic 2285
clinical 1391
clip 2366
clock 2328
close 783
closely 1904
closet 3483
closure 3397
cloth 3008
clothe 1948
cloud 1225
club 640
clue 3071
coach 1073
coal 3129
coalition 3728
coast 1383
coastal 3485
coat 2158
coati 2159
cocktail 3140
coconut 2797
code 476
coffee 1210
cognitive 3588
coil 2986
coin 2187
cold 1088
collaborate 3243
collaboration 2099
collaborative 3616
colleague 2179
collect 994
collection 737
collective 3660
collector 3167
college 413
colony 3417
color 332
colorful 3674
colour 333
column 1454
combat 2862
combination 1118
combine 961
combo 3369
come 100
comedy 2770
cometh 101
comfort 1628
comfortable 1110
comic 2984
command 1201
comment 614
commerce 3249
commercial 1120
commission 1301
commit 1162
commitment 1460
committee 1033
commodity 3736
common 513
commonly 2040
communicate 1627
communication 807
community 264
compact 3192
companion 2932
company 145
compare 674
comparison 1843
compatible 2496
compensation 2374
compete 1751
competition 1085
competitive 1664
competitor 2407
compile 2895
complain 2362
complaint 1650
complete 506
completely 759
completion 2121
complex 1290
complexity 3054
compliance 1981
complication 3523
comply 2552
component 993
compose 2825
composition 2788
compound 2645
comprehensive 1725
compression 3253
comprise 2469
compromise 3626
con 3123
concentrate 2811
concentration 2214
concept 1012
concern 1071
concert 2210
concerti 2211
conclude 2161
conclusion 1695
concrete 3173
condition 418
conduct 1151
conference 987
confidence 1583
confident 2201
configuration 1739
configure 2128
confirm 1206
confirmation 3049
conflict 1693
confront 3689
confuse 2781
confusion 3146
conjunction 3696
connect 654
connection 850
connector 2836
consecutive 3371
consent 2668
consequence 1982
conservative 3010
considerable 3162
consideration 1746
consist 1446
consistency 3361
consistent 1708
consistently 2576
console 3217
constant 1901
constantly 1774
constitute 2977
constitution 2810
construct 2091
construction 1019
consult 2419
consultant 2320
consultation 3130
consume 1867
consumption 2351
contact 679
contain 511
contemporary 2117
content 535
context 1534
continually 3645
continue 295
contract 922
contractor 2258
contrast 2131
contribute 1213
contribution 1524
control 390
convenience 2557
convenient 2192
convention 2222
conventional 2715
conversation 1313
conversion 1967
convert 1434
convey 3542
conviction 3404
convince 2584
cook 1351
cookie 1637
cool 997
cooperation 3694
coordinate 3260
coordinator 3032
cope 3587
copy 1011
copyright 2666
cord 2888
core 1041
corn 2908
corporate 1380
corporation 1515
correct 1169
correction 3147
correctly 2000
correspond 3673
cost 362
costume 2860
cottage 3788
cotton 2685
could 117
council 900
counselor 3717
count 1449
country 282
county 661
couple 576
coupon 2758
course 346
court 503
courtesy 3090
cousin 3662
coverage 1371
cow 3406
crack 3326
craft 1926
crash 2429
crazy 1696
cream 1490
create 150
creation 1526
creative 1094
creativity 2778
creator 2642
creature 2148
credit 494
creek 2599
crew 1728
crime 1265
criminal 1844
criteria 1990
criterion 1991
critic 3000
critical 1121
criticise 3715
criticism 3058
criticize 3716
crop 2355
crowd 1737
crown 2327
crucial 2379
cruise 2256
cry 2571
crystal 2392
cube 3593
cultural 1533
culture 847
cup 938
cure 3435
currency 2277
current 421
currently 615
curricula 2150
curriculum 2151
curve 2359
custody 3734
custom 983
customize 2631
cut 607
cute 2360
cycle 1268
dad 1866
daily 1046
dairy 3410
damage 848
dance 1993
dark 1035
dashboard 3312
data 209
database 1234
date 439
day 95
dead 1178
deadline 2404
deadly 3584
deal 803
dealt 804
dear 2972
death 582
debate 2035
debt 1378
debut 2561
decade 1119
decent 2136
decide 493
decision 558
deck 1584
declaration 3563
declare 1988
decline 2408
decorate 3268
decrease 2098
dedicate 1973
deem 2874
deep 1060
deeply 2624
default 1186
defeat 2644
defect 3519
defence 2630
defend 2123
defendant 3142
defense 1362
defensive 2582
deficiency 3792
define 946
definitely 859
definition 1539
degree 548
delay 2266
delete 1657
delivery 1047
delta 3664
demand 1192
demo 3159
democracy 3305
democrat 3002
democratic 2684
demon 3697
demonstrate 1253
demonstration 3242
density 3044
dental 2558
deny 1785
depart 3749
department 514
departure 3150
depend 1165
dependent 2870
depict 3387
deploy 2562
deployment 3250
deposit 2061
depression 2224
depth 1670
deputy 2867
derive 2649
describe 656
description 1158
desert 2863
deserve 2064
design 296
designate 3323
desire 1800
desk 2074
desktop 2169
despite 962
dessert 3414
destination 1563
destroy 1435
destruction 3063
detail 466
detect 2028
detection 3401
determination 3160
determine 645
develop 385
development 355
device 451
devil 3105
diagnose 2390
diagram 3220
dialog 3437
dialogue 3127
diamond 2206
did 20
die 693
diesel 3436
diet 1280
difference 591
different 165
differently 2787
difficult 716
difficulty 1711
dig 2471
digit 3781
digital 784
dimension 2180
dip 3745
direct 1045
direction 919
directly 768
director 592
directory 1940
dirt 2796
dirty 2974
disability 1753
disable 2877
disagree 3276
disappear 2385
disc 2438
discipline 2356
disclose 2909
disclosure 2719
discount 1649
discovery 2070
discretion 3641
discrimination 3544
discussion 1135
disease 776
dish 1611
disk 2262
display 933
dispute 2780
distance 1125
distinct 2799
distinction 3480
distinguish 3335
distribute 2065
distribution 1457
district 937
dive 3473
diverse 2021
diversity 2358
divide 1886
dividend 2903
divine 2928
division 1166
divorce 3570
do 21
doc 3476
doctor 821
doctrine 3522
document 794
documentary 3079
documentation 2233
dog 619
dollar 1055
domain 1481
domestic 1962
dominant 3578
dominate 2705
donate 2326
donation 2163
done 22
donor 2998
door 657
dose 1942
dot 2771
doth 23
double 1406
doubt 2118
dough 3215
dove 3474
down 169
download 1098
downtown 2628
dozen 1953
draft 2172
drag 2023
dragon 2263
drain 3393
drama 2459
dramatic 2635
dramatically 3455
drank 1284
draw 795
drawn 796
dream 1105
dreamt 2648
drew 797
drill 3089
drink 1285
drive 555
driven 556
drone 3302
drop 831
drove 557
drug 765
drum 2501
drunk 1286
dry 1148
dual 2481
duck 3489
due 577
dug 2472
duke 3362
durability 3762
durable 2678
duration 2613
dust 2442
duty 1195
dynamic 1971
each 135
eagle 2809
ear 1682
early 467
earn 866
earth 920
ease 2475
easily 655
east 960
eastern 1972
easy 232
eat 564
eaten 565
economic 1031
economy 1163
ecosystem 3782
edge 949
edit 1361
edition 1477
editor 1444
educate 2531
education 435
educational 1441
educator 2978
effect 397
effective 758
effectively 1598
efficiency 1797
efficient 1559
efficiently 3283
effort 646
egg 1273
eight 1202
elderly 3768
elect 2502
election 1333
electric 1608
electrical 2114
electricity 2313
electronic 1551
elegant 2947
element 774
elementary 2831
eligibility 3263
eligible 1659
eliminate 1555
elite 2594
else 603
elsewhere 2414
em 71
embrace 2415
emerge 2184
emergency 1291
emission 2740
emotion 2156
emotional 1787
emphasise 2621
emphasize 2622
empire 2449
employ 1697
employee 539
employment 1468
empty 2075
enable 820
encourage 966
end 249
enemy 1335
energy 475
enforce 3246
enforcement 2087
engage 1102
engagement 1884
engine 753
english 1390
enhance 1412
enjoy 388
enjoyable 3478
enough 448
enrol 2376
enroll 2377
enrollment 3028
ensure 491
enterprise 1635
entertainment 1675
enthusiast 3624
entire 710
entirely 1629
entitle 2393
entity 2007
entrance 2325
entrepreneur 2728
entry 1027
envelope 3739
environment 623
environmental 1396
enzyme 3625
epic 3611
episode 1244
equal 1495
equally 2353
equation 2738
equip 2085
equipment 882
equity 2219
equivalent 2591
era 2056
error 914
escape 2237
especially 465
essay 2618
essence 3333
essential 1115
essentially 2094
establish 827
establishment 2948
estate 1199
estimate 1919
et 3098
eternal 3738
ethical 3378
evaluate 1691
evaluation 2029
even 126
event 247
eventually 1164
every 153
everybody 2143
everyday 1930
everyone 471
everywhere 2153
evidence 877
evil 2794
evolution 2507
evolve 2167
exact 1730
exactly 828
exam 1603
examination 2323
examine 1623
example 510
excel 2357
excellence 2636
excellent 830
except 1699
exception 1726
exceptional 2551
excessive 3097
exchange 1272
excite 2691
excitement 3270
exclude 2598
exclusive 1958
exclusively 3137
excuse 3232
execute 1989
execution 2709
executive 1062
exercise 1156
exhaust 3681
exhibit 3077
exhibition 2380
exist 1042
existence 2342
exit 2952
expand 1232
expansion 2046
expect 417
expectation 1639
expense 1318
expensive 1172
experience 222
experiment 2062
expert 975
expertise 2030
expire 3205
explain 639
explanation 2057
exploration 3004
explore 896
explosion 3766
export 2896
expose 1803
exposure 1645
expression 1630
extend 1187
extension 1509
extensive 1827
extent 2037
external 1532
extra 745
extract 3113
extraordinary 3027
extreme 1928
extremely 1039
eye 508
fabric 1496
face 723
facilitate 2386
facility 808
fact 325
factor 762
factory 1764
faculty 1672
fade 3259
fail 833
failure 1231
fair 1305
fairly 1567
faith 1376
fake 2982
fall 594
fallen 595
false 1882
fame 2615
familiar 1580
family 184
fan 647
fantastic 1448
fantasy 2462
far 285
fare 3769
farm 1365
fashion 1430
fast 897
fat 1805
fate 3447
fatigue 3671
fault 2468
favor 3170
favorite 1029
favour 3171
fear 1451
feature 379
federal 839
fee 698
feedback 1466
feel 166
feet 559
fell 596
fellow 2302
felt 167
female 1745
fence 3112
festival 1294
few 175
fiction 2994
field 407
fifth 2317
fight 1005
figure 852
file 300
fill 682
film 551
final 720
finally 735
finance 1754
financial 544
find 92
fine 652
finish 790
fire 746
firearm 3460
firm 1106
first 88
fiscal 3053
fish 1160
fit 724
five 460
fix 1107
fixture 3585
flag 1908
flame 2934
flash 2837
flat 1743
flavor 1404
flavour 1405
flee 3572
fleet 2759
flesh 3453
flew 1228
flexibility 2276
flexible 1939
flight 1063
flip 3391
float 3531
flood 3294
floor 837
flour 2913
flow 1271
flown 1229
fluid 2132
fly 1230
foam 2729
foci 1080
fold 3377
folk 1636
follow 246
font 2391
food 267
foot 560
footage 3290
football 1279
for 11
force 650
forecast 3408
foreign 1288
forgave 3729
forget 978
forgive 3730
forgiven 3731
forgot 979
forgotten 980
fork 3402
form 343
formal 2260
format 1203
formation 2487
formerly 3527
formula 1713
formulae 1714
forth 2014
fortunately 3306
fortune 3025
forum 1309
forward 750
fought 1006
found 93
foundation 1009
four 354
fourth 1538
fraction 3365
frame 1081
framework 2108
franchise 2667
fraud 2574
free 243
freedom 1414
freely 3746
freeze 2990
french 1508
frequency 1758
frequent 2736
frequently 1626
fresh 996
freshman 3394
freshmen 3395
fridge 3429
friend 302
friendly 1484
friendship 3059
from 27
front 1207
froze 2991
frozen 2992
fruit 1226
frustration 3711
fuel 1145
fulfil 3457
full 272
fully 891
fun 873
function 642
functional 2420
functionality 2251
fund 800
fundamental 2554
funeral 3056
funny 1852
furniture 2084
furthermore 2854
future 675
gain 934
galaxy 2423
gallery 1899
gallon 3107
game 137
gang 3304
gap 1719
garage 2275
garden 964
garlic 3208
gate 2041
gauge 3163
gave 113
gay 2979
gear 1310
gel 3628
gem 3210
gene 2299
general 628
generally 910
generate 1090
generation 1095
generator 3228
generic 3481
genetic 2822
genre 2772
gentle 3096
gently 3046
genuine 2838
german 1921
get 42
ghost 2698
giant 2553
gift 846
girl 648
girlfriend 3354
give 114
given 115
glad 1887
global 754
globe 2623
glory 2842
glove 2887
glue 3503
go 53
goal 447
god 1314
gold 926
golden 1796
golf 1702
gone 54
good 118
gospel 2849
got 43
gotten 44
govern 3161
government 358
governor 2458
grab 1690
grace 2828
grade 1139
gradually 3138
graduate 1411
graduation 3139
grain 2208
gram 3219
grand 1556
grant 1432
graph 2802
graphic 2112
grateful 3111
gravity 3493
gray 2273
great 119
greatly 2223
greek 2735
green 874
grew 398
grey 2274
grid 2540
grill 3372
grip 2575
grocery 2823
ground 708
group 199
grow 399
grown 400
growth 699
guarantee 1806
guard 1786
guardian 2752
guidance 2016
guide 856
guideline 1837
guilty 2444
guitar 1658
gun 1155
gut 3494
guy 536
gym 2304
habit 1986
habitat 3204
hack 3677
had 12
hair 726
half 841
hall 1161
hand 292
handful 3120
handle 1003
handy 2567
hang 1348
happen 305
happy 612
hard 436
hardly 2725
hardware 1632
harm 3081
harmful 3472
harsh 3384
hat 2093
hate 1685
hath 13
have 14
hazard 3370
he 36
head 429
headache 3313
headline 3524
headphone 3513
heal 2830
health 255
healthy 835
hear 363
heard 364
heart 517
heat 974
heaven 2127
heavily 2474
heavy 995
heel 2839
height 1352
held 268
hell 1721
hello 2294
helmet 2949
help 120
helpful 1235
hence 2369
herb 2610
here 128
heritage 2321
hero 1644
herself 2019
hey 1903
hi 1295
hid 1355
hidden 1356
hide 1357
high 129
highlight 1638
highly 844
highway 2135
hike 3086
hill 1312
him 136
himself 862
hint 3017
hip 2466
hire 1505
hisself 863
historic 1964
historical 1676
history 419
hit 631
hobby 3475
hockey 2542
hold 269
hole 1114
holiday 1008
holy 1610
home 191
homemade 3469
honestly 2494
honey 2651
honor 1594
honour 1595
hook 2886
hope 509
hopefully 1773
horizon 3342
horizontal 3425
hormone 2716
horn 3603
horrible 3288
horror 2924
horse 1480
hose 3218
hospital 843
host 1208
hot 749
hotel 802
hour 261
house 289
household 1902
how 74
hub 2464
huge 785
human 602
humanity 3247
humor 3279
humour 3280
hung 1349
hungry 3458
hunt 3579
hurricane 3690
hurt 1741
husband 1124
hybrid 3606
ice 1137
icon 1765
iconic 2960
idea 283
ideal 1259
ideally 3605
identical 3062
identification 2785
identify 719
identity 1661
if 35
ignore 1602
illegal 2341
illustrate 2441
illustration 3126
image 349
imagination 3144
imagine 1209
immediate 1961
immediately 965
immigrant 3450
immigration 2627
immune 2682
impact 733
implement 1196
implementation 1925
implication 3102
imply 2633
import 2506
importance 1535
important 239
importantly 2659
impose 2713
impossible 1665
impression 2344
impressive 1816
improve 568
improvement 1171
in 10
incentive 2835
inch 1144
incident 1616
include 146
inclusion 3550
income 887
incorporate 1662
incorrect 3670
increase 483
increasingly 2122
incredible 1683
incredibly 2059
incur 3582
independence 2789
independent 1267
independently 3708
index 1688
indicate 972
indication 3155
indicator 2510
individual 718
individually 3463
indoor 2951
industrial 1817
industry 430
infant 2983
infection 1557
inflammation 3533
inflation 3421
influence 1716
info 1464
inform 1577
information 144
infrastructure 1767
ingredient 1274
initial 1374
initially 2124
initiate 2844
initiative 1586
injection 3190
injure 3200
injury 1058
ink 2945
innovation 1573
innovative 1808
input 1393
inquiry 2912
insect 3293
insert 2157
inside 1072
insight 1513
insist 2703
inspect 3557
inspection 2354
inspiration 2111
inspire 1300
install 638
installation 1419
instance 1864
instant 2832
instantly 2783
instead 838
institute 1402
institution 1215
instruction 1049
instructor 2236
instrument 1531
insurance 772
intake 2523
integral 3780
integrate 1865
integration 2043
integrity 2751
intellectual 2970
intelligence 1853
intelligent 3092
intend 1287
intense 2497
intensity 3136
intent 3358
intention 2448
interact 2292
interaction 1862
interactive 2307
interface 1570
interfere 3695
interior 2536
internal 1251
international 522
internship 3445
interpret 2711
interpretation 2616
interval 2864
intervention 2413
interview 1109
into 81
introduce 932
introduction 1768
invent 3619
inventory 2185
investigate 1897
investigation 1407
investigator 3154
investment 786
investor 1423
invitation 3251
invite 1497
invoice 3149
involve 722
involvement 2946
iron 1618
island 811
issue 260
it 16
item 406
itself 681
jacket 2309
jail 3207
jar 2834
jazz 2958
jean 3360
jet 2620
jewelry 3088
job 279
join 538
joint 1791
joke 2737
journal 1613
journalist 2820
journey 1293
joy 2282
judge 1587
judgment 2322
juice 1936
jump 1469
junior 2177
jurisdiction 2959
jury 3119
just 65
justice 1364
justify 2841
keen 3309
keep 147
kept 148
key 702
keyboard 2297
keyword 2679
kick 1770
kid 463
kidney 3026
kill 690
kind 454
kingdom 2409
kit 1154
kitchen 1159
knee 2044
knew 83
knife 1976
knock 2638
know 84
knowledge 688
known 85
lab 1724
label 1528
labor 1346
laboratory 2338
labour 1347
lack 1237
lady 1455
laid 1222
lain 1337
lake 1078
lamp 3043
land 779
landlord 3103
landscape 1872
lane 2022
language 695
lap 3555
laptop 2100
large 196
largely 2207
last 162
late 381
lately 3368
laugh 2144
launch 1104
laundry 3592
law 330
lawn 3222
lawsuit 3244
lay 1223
layout 2203
lead 309
leadership 1177
leaf 1453
league 992
leak 3315
lean 3238
leant 3239
learn 230
learnt 231
lease 2695
least 350
leave 212
lecture 2930
left 213
leg 1129
legacy 2461
legal 864
legally 3541
legend 2191
legendary 3135
legislation 2329
legitimate 3491
lemon 2639
lend 3319
length 1023
lense 1276
lent 3320
lesson 1189
let 271
level 215
leverage 3356
liability 2106
liberal 2868
liberty 2827
library 936
licence 3345
license 1427
lid 3258
lie 1338
life 132
lifestyle 1922
lifetime 2232
lift 1890
light 498
lightweight 3314
like 90
likely 680
likewise 3748
limit 968
limitation 2193
line 241
linear 3502
lineup 3070
link 649
lion 2555
lip 2412
liquid 2767
list 323
listen 1010
lit 2614
literally 1946
literature 2315
little 386
live 287
load 1394
loan 963
local 331
locally 3141
locate 667
location 504
lock 2032
log 1809
logic 2596
logical 3286
logo 1969
long 245
look 111
loop 1996
loose 2619
lord 1205
lose 415
lost 416
lot 265
loud 3413
lounge 3277
love 217
lovely 1910
low 284
loyalty 3353
luck 1653
luckily 3640
lucky 1914
lunch 1732
lung 2773
luxury 2814
lyric 3685
mac 3654
machine 789
mad 3061
made 38
magazine 1323
magic 2361
magical 3110
magnetic 3231
mail 1605
main 529
mainly 2077
mainstream 3520
maintain 686
maintenance 1415
major 541
majority 1250
make 39
makeup 2592
male 2162
mall 3390
man 188
manage 616
management 405
mandatory 3538
manipulate 3789
manual 2281
manually 2813
manufacture 2750
many 110
map 903
marathon 3649
margin 2548
marijuana 2798
marine 2333
mark 1373
market 322
marketplace 3118
marriage 1518
marry 2051
mask 2493
massage 3422
massive 1575
mat 3403
match 1111
mate 3285
material 433
math 2005
matrix 3487
max 2096
maxima 2097
maximise 2587
maximize 2588
maximum 1494
may 94
maybe 569
mayor 2520
me 91
meal 1130
mean 197
meaningful 2879
meant 198
meanwhile 2288
measure 1127
measurement 2008
meat 1569
mechanic 2791
mechanical 2534
mechanism 2049
medal 2889
media 488
medical 601
medication 1652
medicine 1236
meditation 3537
medium 2348
meet 314
melt 2957
membership 1643
memorable 3515
memorial 2424
memory 880
men 189
mental 1350
mention 755
mentor 3317
menu 1036
merchant 2777
mercy 3630
mere 3385
merely 2570
merge 3329
mesh 3569
message 606
met 315
metal 1096
method 516
metre 3347
mice 2001
mid 2857
middle 1425
might 214
migration 3351
mild 2894
mile 798
military 1082
milk 1516
mill 3271
million 374
mind 527
mine 1911
mineral 2370
mini 3221
minima 2126
minimal 2743
minimise 2426
minimize 2427
minimum 1766
ministry 2189
minor 1756
minority 3074
minute 372
miracle 3431
mirror 2227
missile 3644
mission 1061
mistake 1507
mix 1257
mixture 2186
mobile 1020
mobility 3423
mod 2178
mode 940
model 401
moderate 3461
modern 815
modification 2816
modify 1861
module 1459
moisture 2833
molecule 3165
mom 1499
moment 691
momenta 3559
momentum 3560
money 294
monitor 1483
month 206
monthly 1604
mood 2545
moon 1909
moral 2573
more 80
mortgage 1832
most 130
mostly 1261
motion 1500
motivate 2885
motivation 2918
motor 1254
motorcycle 3357
mount 1927
mountain 1040
mouse 2002
mouth 1612
move 256
movement 894
movie 738
much 173
multiple 757
mum 3706
muscle 1174
museum 1191
music 411
musical 2116
musician 2528
must 181
mutual 3301
my 40
myself 805
mystery 2394
myth 3176
nail 2484
name 223
narrative 3418
narrow 2398
nation 865
national 365
native 1545
natural 605
naturally 1923
nature 810
navigate 2560
navigation 2914
navy 2550
near 854
nearby 2665
nearly 906
neat 3778
necessarily 2018
necessary 747
necessity 3529
neck 1874
needle 2987
negative 1325
negotiate 3201
negotiation 3180
neighbor 1978
neighborhood 1974
neighbour 1979
nerve 2739
net 2020
network 505
neutral 2980
new 78
newly 2465
next 219
nice 617
nicely 3216
niche 3462
night 347
nine 1560
no 105
nobody 2215
node 2405
noise 1596
nomination 3713
none 1275
nonprofit 2579
nor 1304
normal 825
normally 1482
north 634
northern 1715
nose 2314
not 29
notable 3647
note 438
notice 832
notification 2241
notify 2283
notion 3185
novel 2202
now 107
nowhere 3439
nuclear 2213
nurse 1750
nut 2253
nutrient 2657
nutrition 2483
oak 2965
object 851
objective 1799
obligation 2250
observation 2384
observe 1625
obstacle 3343
obtain 1054
obviously 1384
occasion 1871
occasional 3514
occasionally 2541
occupation 3725
occupy 2762
occur 742
ocean 1712
odd 2544
of 8
off 234
offence 3607
offense 2801
offensive 2793
office 373
official 1255
officially 2700
often 274
oh 1113
oil 515
okay 2590
old 208
olive 3576
on 19
once 369
one 56
onion 3048
only 104
onto 1052
op 3448
open 380
opera 3367
operate 911
operation 672
operational 2782
operator 1888
opinion 1025
opponent 2060
opportunity 377
oppose 3055
opposite 2430
opposition 2784
opt 2437
optical 3521
optimal 3225
optimize 2919
option 266
optional 2212
or 24
oral 2869
orange 2670
ordinary 2643
organ 2706
organic 1802
organisation 2537
organise 1341
organism 3752
organization 484
organizational 3705
organize 1342
orientation 3166
origin 1995
original 584
originally 1382
originate 3679
otherwise 1015
ought 3536
ounce 2661
our 51
ourself 1818
out 73
outcome 1502
outdoor 1694
outfit 2721
outlet 2539
outline 2882
outlook 2897
output 1308
outside 893
oven 2271
overall 1190
overcame 2400
overcome 2401
overlook 2790
overnight 3684
oversaw 3182
oversee 3183
overseen 3184
overview 2129
owe 3023
own 178
ownership 2421
oxygen 2724
pace 2231
pack 1370
package 1001
packet 3037
pad 2174
page 290
paid 262
pain 809
painful 3009
paint 1576
pair 1074
palace 3100
palm 2689
pan 2259
panel 1022
pant 2829
par 3398
parade 3724
paragraph 2491
parent 549
park 567
parliament 3035
part 141
partial 3426
partially 3790
participant 1420
participate 1179
participation 2417
particle 2792
particular 909
particularly 956
partly 3714
partnership 1463
party 402
passage 2422
passion 1705
passionate 2861
passive 3794
passport 3143
password 1549
past 813
pastor 3742
patch 2078
patent 3050
path 999
pathway 3262
patience 3486
patient 525
pattern 931
pay 263
payment 660
peace 1392
peaceful 3754
peak 1905
peanut 3744
pedal 3467
pen 2476
penalty 2004
pencil 3468
pension 2612
people 86
perceive 3344
percent 618
percentage 1671
perception 2904
perfect 482
perfectly 1523
perform 629
performance 420
period 479
permanent 1945
permission 1849
permit 1692
person 278
personal 446
personality 1935
personally 1511
personnel 2343
perspective 1467
pet 1319
petition 3591
pharmacy 3672
phase 1452
phenomena 3068
phenomenon 3069
philosophy 2265
phone 521
photo 444
photograph 2171
photography 2138
phrase 2485
physical 816
physically 2741
physician 1755
piano 2891
pic 2697
pick 600
pickup 2910
picture 604
pie 2906
piece 490
pig 3325
pile 3432
pill 3128
pillow 3530
pilot 1963
pin 1870
pine 3701
pink 2316
pipe 2048
pipeline 3196
pirate 3551
pit 3151
pitch 2218
pixel 2927
pizza 2533
place 182
placement 2303
plain 2710
plan 352
plane 1720
planet 1558
plant 677
plastic 1256
plate 1334
platform 861
play 180
playoff 3148
pleasant 3189
please 307
pleasure 2272
plenty 1147
plot 2403
plug 2593
pocket 1667
poem 3067
poetry 3581
point 183
pole 2765
police 641
policy 468
political 925
politician 2966
poll 2726
pond 3518
pool 1146
poor 1064
pop 1831
popular 703
popularity 3094
population 976
port 1224
portable 2995
portal 2931
portfolio 1863
portion 1465
portrait 3052
pose 2538
position 455
positive 902
possession 2436
possibility 1456
possible 317
possibly 1493
post 345
pot 1941
potato 2367
potential 977
potentially 2024
pound 1530
pour 2268
poverty 2923
powerful 1026
practical 1578
practice 449
praise 3443
pray 2280
precise 3109
precisely 3565
precision 3213
predict 2221
prediction 3629
preference 2038
pregnancy 2254
pregnant 2445
premise 2969
premium 2235
prep 3575
preparation 1952
prepare 697
prescribe 3296
prescription 2815
presence 1440
present 744
presentation 1486
preserve 2252
president 552
presidential 3034
pressure 806
pretend 3680
pretty 523
prevent 773
prevention 2457
preview 3350
previously 1249
price 301
pride 2808
primarily 1985
primary 1136
prime 1759
prince 2270
principal 3066
principle 1278
print 1306
prior 1103
priority 1562
prison 1992
privacy 1546
private 732
privilege 2911
prize 1707
pro 1654
probability 3464
probably 410
problem 194
procedure 1032
processor 2524
produce 489
product 168
production 714
productive 3104
productivity 2766
prof 1344
profession 2632
professional 626
professor 1345
profile 1173
profit 1571
program 154
programme 155
progression 3650
progressive 3363
prohibit 3007
project 259
projection 3784
prominent 3164
promise 1938
promote 1021
promotion 1998
promotional 3733
prompt 2878
proof 1792
properly 1299
property 393
prophet 3011
proportion 3021
proposal 1929
propose 2335
prosecutor 3678
prospect 2160
prospective 3637
protect 713
protection 967
protective 3273
protein 1324
protocol 2267
proud 1550
prove 944
proven 945
provide 124
province 2311
provincial 3665
provision 1686
psychological 3040
psychology 2629
pub 3287
public 422
publication 1891
publicly 3195
publish 787
pull 777
pulse 3496
pump 1782
pumpkin 3676
punishment 3488
pupil 3723
puppy 3245
purchase 701
pure 1820
purple 3075
purpose 676
pursue 1828
push 921
put 185
puzzle 2866
qualification 2495
qualify 1859
quality 316
quantity 2145
queen 1813
query 2519
question 233
quick 824
quickly 673
quiet 1868
quit 2653
quite 474
quote 2026
rabbit 3710
race 876
rack 3003
radiation 2963
radio 1212
rail 2083
railway 3646
rain 1851
raise 729
ram 2760
rami 2761
ran 202
random 2137
rang 2988
range 427
rank 2168
rapid 2522
rapidly 2467
rare 1492
rarely 2291
rat 3466
rate 359
ratio 1760
raw 1775
ray 3779
re 3791
reach 540
react 2602
reaction 1488
read 216
readily 3499
ready 736
real 336
realise 857
realistic 2985
reality 1152
realize 858
really 134
realm 3400
rear 2090
reason 338
reasonable 1617
reasonably 3289
rebuild 3373
rebuilt 3374
recall 2031
receipt 2580
receive 251
recent 685
recently 666
reception 2938
recipe 985
recipient 2406
recognise 871
recognition 2228
recognize 872
recommend 553
recommendation 1529
record 492
recovery 1593
recreation 3539
recruit 2859
recruitment 3386
reduce 537
reduction 1955
reference 1108
referral 3186
reflect 1181
reflection 2962
reform 2529
refugee 2892
refund 2453
refuse 1620
regard 1873
regime 3254
region 819
regional 1536
registration 1447
registry 3675
regular 836
regularly 1727
regulate 2812
regulation 1218
regulator 3750
regulatory 2607
reinforce 3327
reject 2306
relate 780
relation 1829
relationship 613
relative 3051
relatively 1520
relax 2101
release 632
relevant 1277
reliability 3282
reliable 1933
relief 2042
relieve 3412
religion 1807
rely 1547
remain 543
remarkable 2961
remedy 3157
remind 1710
remote 1561
removal 2330
remove 457
renew 3438
renewal 3633
rent 2340
rental 1841
rep 3031
repair 1738
repeat 1568
repeatedly 3492
replace 751
replacement 1579
reply 2155
report 423
represent 761
representation 2564
representative 1680
republic 2686
republican 2181
reputation 2140
require 221
requirement 669
rescue 3392
research 357
resemble 3586
reservation 2688
reserve 2312
reset 3001
reside 3266
residence 2433
resident 1123
residential 2243
resist 2922
resistance 1830
resistant 3479
resolution 1517
resolve 1877
resort 1681
resource 550
respect 1836
respective 3252
respectively 2776
respond 1089
respondent 3316
response 778
responsibility 1056
responsible 981
responsive 3532
restaurant 942
restoration 3599
restore 1857
restrict 2673
restriction 2198
result 276
resume 3292
retail 1565
retain 1845
retention 3567
retire 2512
retirement 2017
retrieve 3610
return 487
reveal 1050
revelation 3330
revenue 1266
reverse 3194
review 586
revolution 2439
reward 1833
rhythm 3509
ribbon 3601
rice 2339
rich 1180
rid 2125
ridden 1320
ride 1321
ridge 3583
rifle 2676
right 312
rim 3573
rip 3598
rise 1183
risen 1184
risk 501
road 499
robot 2672
robust 3152
rock 990
rocket 3188
rod 2473
rode 1322
role 502
roll 1386
roman 2660
romantic 3045
roof 1954
room 308
root 1340
rope 3153
rose 1185
rotate 3060
rotation 3106
rough 2516
roughly 2498
round 1706
route 1157
routine 1965
row 1501
royal 1527
rub 3156
ruin 3459
rule 570
rumor 3415
rumour 3416
run 203
rung 2989
rural 2402
rush 2848
sacrifice 3547
sad 2279
sadly 3248
safe 760
safely 2650
safety 728
said 49
sail 3311
saint 3600
sake 3299
salad 2546
salary 2067
sale 1067
salt 1552
salvation 3735
same 142
sample 1150
sand 2068
sandwich 3379
sang 1703
sank 3595
sat 597
satellite 2840
satisfaction 2702
satisfy 2350
sauce 2234
save 456
saw 75
say 50
scale 1239
scan 2803
scary 3366
scenario 1984
scene 930
scent 3589
schedule 1240
scheme 1582
scholar 2883
scholarship 1772
school 151
science 627
scientific 1740
scientist 1592
scope 2119
score 1143
scout 3661
scratch 3091
scream 3562
screen 712
screw 2714
script 1548
scripture 3179
sea 1057
seal 2601
search 752
season 337
seasonal 3577
seat 988
second 360
secondary 2296
secret 1931
secretary 2013
section 450
sector 1311
secure 1433
security 470
see 76
seek 769
seem 240
seemingly 3355
seen 77
segment 2080
select 581
selection 1093
self 1599
sell 394
seminar 3424
senate 2500
senator 3101
send 318
senior 1084
sense 637
sensitive 2115
sensitivity 3382
sensor 1647
sent 319
sentence 1900
separate 1339
separately 3124
separation 3574
sequence 2010
seriously 1614
servant 3434
serve 389
service 123
session 915
set 204
settle 1811
settlement 2509
setup 1471
seven 1038
seventh 3617
several 344
severe 1855
sew 3505
sewn 3506
sex 1315
sexual 1503
shade 2170
shadow 2110
shaft 3341
shake 2345
shaken 2346
shall 624
shalt 625
shame 3388
shape 1014
share 356
shark 3237
sharp 2196
she 102
sheep 3763
sheet 1354
shelf 2396
shell 2147
sheriff 3383
shield 2824
shift 1970
shine 3019
ship 1182
shipment 3566
shirt 2050
shit 2603
shock 2410
shoe 1243
shone 3020
shook 2347
shoot 898
shop 917
shore 3303
short 518
shortly 2658
shot 899
should 116
show 158
showcase 3030
shown 159
shut 2194
sick 2142
side 248
sight 1731
sign 812
signal 1379
signature 1994
significance 3498
significant 840
significantly 1752
silence 3691
silent 3261
silly 3465
similar 572
similarly 2717
simple 426
simply 486
simulation 3643
simultaneously 3298
sin 2076
since 242
single 495
sink 3596
sir 2569
sit 598
site 237
situate 3233
situation 658
six 662
sixth 3095
size 392
ski 3240
skill 459
skin 670
skip 2640
skirt 3776
sky 1633
slave 2712
sleep 1474
sleeve 3073
slept 1475
slice 3381
slid 2662
slide 2663
slight 2515
slightly 1194
slip 2757
slope 3528
slot 2654
slow 1397
slowly 1795
small 195
smart 1292
smell 2764
smile 2720
smoke 2734
smooth 1491
snack 2625
snake 3300
snap 3036
snow 1959
so 59
soak 3264
soap 2669
social 370
society 823
sock 3337
socket 3659
soda 3495
soft 1167
software 578
soil 1742
solar 1781
sold 395
sole 2800
solely 3174
solid 1216
solo 2925
solution 464
solve 1388
some 63
somebody 2577
somehow 2310
someone 403
somewhat 1934
somewhere 1736
son 740
song 799
soon 739
sorry 1473
sort 1101
sought 770
soul 1461
sound 678
soup 2858
source 461
south 793
southern 1485
spa 2795
space 376
spake 531
span 3687
spare 3718
spark 3743
speak 532
spec 3399
special 428
specialise 2479
specialist 1700
specialize 2480
specialty 2920
specific 575
specifically 1327
specification 2490
specify 1416
spectacular 2900
spectra 2646
spectrum 2647
speech 1651
spell 2543
spelt 3470
spend 382
spent 383
spice 3223
spin 2898
spine 3668
spirit 1044
spiritual 2027
split 2319
spoke 533
spoken 534
sponsor 2675
sport 705
spot 947
spouse 2846
spray 2871
spread 1428
spun 2899
squad 2680
square 1784
squeeze 3615
stability 2568
stable 2336
stack 3005
stadium 2382
staff 571
stage 721
stake 3407
stamp 3722
stand 610
standard 665
star 684
stare 3703
start 133
startup 2626
stat 3016
state 201
statement 687
static 3256
station 951
statue 3451
statute 3761
stay 473
steady 3241
steal 1788
steam 2517
steel 1372
steep 3767
stem 2565
step 396
stick 1086
still 149
stimulate 3777
stir 2768
stock 764
stole 1789
stolen 1790
stomach 2521
stone 1247
stood 611
stop 452
storage 1076
store 512
storm 1895
story 304
straight 1574
strain 3076
strange 2006
strap 2769
strategic 1896
strategy 743
stream 1763
street 562
strength 1024
strengthen 2399
stretch 2092
strict 3181
strictly 3757
strike 1621
strip 2387
strive 2804
striven 2805
stroke 2583
strong 453
strongly 2305
strove 2806
struck 1622
structural 3428
structure 883
struggle 1588
stuck 1087
student 143
studio 1220
study 353
stuff 818
stupid 2641
style 528
stylish 3108
subject 885
submission 2463
submit 969
subscribe 2707
subscription 2371
subsection 3712
subsequent 2693
subsequently 3666
substance 1977
substantial 2585
subtle 2956
successful 867
successfully 1856
such 224
suck 2586
sudden 3525
suddenly 2130
sufficient 2261
sugar 1316
suggestion 1589
suicide 2855
suit 1733
suitable 1912
suite 2047
sum 2692
summary 1898
summit 2950
sun 1017
sung 1704
sunk 3597
sunny 3721
superb 3612
superior 2217
supervision 3783
supervisor 3197
supplement 2204
supply 1037
support 348
supportive 3558
suppose 2446
supreme 2443
sure 220
surely 2482
surface 829
surgeon 3234
surgery 1439
surgical 3621
surprise 1846
surprisingly 3265
surround 1655
survey 1238
survival 2563
survive 1689
survivor 3267
suspect 2363
suspend 3203
suspension 2597
sustain 2893
sustainability 3602
sustainable 2447
swam 2747
swap 3281
swear 3758
sweet 1283
swim 2748
switch 1359
sword 2488
swore 3759
sworn 3760
swum 2749
swung 3604
symbol 1987
symptom 1188
sync 3720
syndrome 3015
synthetic 3772
system 139
tab 1838
table 587
tablespoon 3534
tablet 1854
tackle 2503
tactic 2937
tag 1668
tail 2514
tailor 3682
take 67
taken 68
takin 69
tale 2434
talent 1462
talk 409
tall 1893
tank 1242
tap 2301
tape 1907
target 939
task 860
taste 1445
tasty 3785
tattoo 3419
taught 643
tax 546
taxa 547
taxi 3740
tea 1458
teach 644
team 164
teammate 3747
tear 2425
teaspoon 3774
technical 1140
technically 3517
technician 3084
technique 973
technology 366
teen 2318
teeth 1677
telephone 2559
television 1601
tell 176
temp 3561
temperature 955
template 1656
temple 2754
temporary 2255
ten 1175
tenant 2547
tend 1066
tendency 3440
tension 2652
tent 3018
term 445
terminal 2756
terminate 3433
terrain 3444
terrible 2411
territory 2195
testament 3199
testimony 3613
text 709
texture 2015
than 87
thank 635
that 18
the 0
theatre 1367
theft 3212
their 41
them 72
theme 1117
then 89
theory 1176
therapist 3211
therapy 1424
there 66
thereby 3651
therefore 842
thermal 3775
these 82
they 34
thick 1744
thin 1804
think 108
third 608
thirty 3764
thorough 3507
thoroughly 2939
those 125
thou 3291
though 321
thought 109
thousand 954
thread 1409
threat 1429
threaten 2242
three 187
threshold 3543
threw 927
thrive 3278
throat 3420
throne 3117
through 122
throughout 692
throw 928
thrown 929
thumb 3122
thy 3571
ticket 941
tie 1718
tight 2418
tile 2556
till 3667
time 47
timely 3214
tiny 1709
tip 869
tipi 870
tire 1793
tissue 1932
title 748
to 9
tobacco 3446
today 291
toe 2875
toilet 2775
told 177
tomato 2774
tomorrow 2102
tone 1810
tongue 3065
tonight 2381
too 156
took 70
tool 404
tooth 1678
top 440
topi 441
topic 971
tore 2872
torn 2873
torque 3719
total 845
totally 1400
touch 1442
tough 1381
tour 1000
tourism 3307
tourist 2456
tournament 1776
toward 1227
towel 2955
town 700
toxic 3336
toy 1999
trace 3229
track 731
trade 989
trademark 3334
tradition 1701
traditional 895
traditionally 3686
traffic 1099
trail 1331
train 1260
trait 3227
transaction 1270
transcript 3226
transform 1880
transformation 2845
transit 3133
transition 1783
translate 2247
translation 2687
transmission 2205
transmit 3193
transparent 3631
transport 2088
transportation 1835
trap 3072
trauma 3652
travel 756
tray 3332
treasure 3116
treat 822
treatment 585
treaty 3658
tree 763
trend 1264
trial 1122
triangle 3535
tribe 2971
tribute 3564
trick 2079
tricky 3430
trim 3786
trip 817
troop 2600
trophy 3653
tropical 3346
trouble 1437
truck 1360
true 520
truly 1083
trump 1142
trust 1498
trustee 3340
truth 1141
try 140
tub 3580
tube 1606
tuition 2915
tumor 2935
tumour 2936
tune 2435
tunnel 3169
turn 288
tutorial 1951
twelve 3297
twenty 2976
twice 1426
twin 2518
twist 3376
two 106
type 244
typical 1619
typically 1153
tyre 3707
ugly 3618
ultimate 1761
ultimately 1735
ultra 3751
unable 1723
uncertainty 3364
uncle 3700
uncomfortable 3553
undergo 2744
undergone 2745
undergraduate 2819
understand 367
understood 368
undertake 2604
undertaken 2605
undertook 2606
underwent 2746
unfortunately 1317
union 1281
unique 663
unit 545
unite 3482
universal 2278
universe 2109
university 303
unknown 2216
unlike 2549
unlikely 2532
unlock 2753
unnecessary 3490
until 335
unto 3328
unusual 2432
up 58
update 878
upgrade 1798
upload 2249
upon 566
urban 2054
urge 2941
usage 2055
use 45
useful 984
usual 2149
usually 481
utilise 1641
utility 1889
utilize 1642
vacation 2003
vaccine 3310
vacuum 3191
valid 1860
valley 1581
valuable 1640
value 270
valve 2173
van 3352
vanilla 3590
variable 1717
variant 3552
variation 2139
variety 696
vary 1358
vast 2107
vector 3648
vegetable 1906
vehicle 630
velocity 3669
vendor 1947
venture 2884
venue 2066
verify 2175
versatile 3115
verse 2578
version 412
vertical 2637
very 112
vessel 2289
vet 3622
veteran 2120
via 711
vibrant 3295
vice 2535
victim 1326
victory 1679
video 306
view 477
village 1541
vinegar 3634
vintage 2902
vinyl 3594
violate 3158
violation 2397
violence 1749
violent 3038
virtual 1747
virtually 2611
virtue 3726
visa 2190
visibility 3655
visible 2025
vision 1233
visit 583
visitor 1197
visual 1504
vital 2134
vitamin 1674
voice 1016
voltage 2375
volume 1069
vote 1615
vulnerable 2880
wage 2334
wait 579
wake 2103
walk 671
wall 730
want 103
war 526
warehouse 3272
warm 1193
warn 2286
warranty 1968
warrior 2566
wash 1881
waste 1913
watch 485
wave 1472
way 96
we 33
weak 1920
wealth 2166
weapon 1246
wear 620
web 633
week 179
weekend 943
weekly 2146
weigh 2239
weight 651
weird 2332
welcome 1387
welfare 3078
well 131
went 55
were 5
western 1553
wet 2188
what 48
wheat 3638
wheel 1200
when 64
where 193
which 46
while 127
whilst 2045
white 554
who 62
whole 561
whom 1401
whose 1051
why 200
wide 715
widely 2200
widespread 3692
width 2416
wife 935
wild 1489
wildlife 2492
will 26
win 431
wind 1369
window 664
wine 1170
wipe 2856
wire 1417
wisdom 2730
wise 2513
wish 826
with 17
withdraw 2852
withdrawal 3284
within 250
without 192
wizard 3548
woke 2104
woken 2105
wolf 3131
woman 253
women 254
won 432
wonderful 1134
wood 1168
wooden 2763
word 310
wore 621
work 97
workforce 3042
workout 2197
workplace 2504
workshop 1821
world 138
worldwide 2511
worn 622
worry 1245
worse 340
worship 3635
worst 341
worth 875
worthy 3773
would 61
wound 3012
wow 2489
wrap 2012
wrist 3614
writ 226
write 227
written 228
wrong 884
wrote 229
wrought 98
yard 1450
year 57
yellow 1757
yesterday 1815
yet 371
yield 3006
yoga 2973
you 15
young 425
your 25
yourself 574
youth 1476
zero 2704
zone 1368
zoo 3516
